In [1]:
import numpy as num
import pandas as pd
df=pd.read_csv("DiabetesData.csv")
df

,Pregnant,Glucose,Diastolic_BP,Skin_Fold,Serum_Insulin,BMI,Diabetes_Pedigree,Age,Class
0,6,148.0,72.0,35.0,NaN,33.6,0.627,50,1
1,1,85.0,66.0,29.0,NaN,26.6,0.351,31,0
2,8,183.0,64.0,NaN,NaN,23.3,0.672,32,1
3,1,89.0,66.0,23.0,94.0,28.1,0.167,21,0
4,0,137.0,40.0,35.0,168.0,43.1,2.288,33,1
...,...,...,...,...,...,...,...,...,...
763,10,101.0,76.0,48.0,180.0,32.9,0.171,63,0
764,2,122.0,70.0,27.0,NaN,36.8,0.340,27,0
765,5,121.0,72.0,23.0,112.0,26.2,0.245,30,0
766,1,126.0,60.0,NaN,NaN,30.1,0.349,47,1
767,1,93.0,70.0,31.0,NaN,30.4,0.315,23,0

In [2]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 768 entries, 0 to 767
Data columns (total 9 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Pregnant           768 non-null    int64
 1   Glucose            763 non-null    float64
 2   Diastolic_BP       733 non-null    float64
 3   Skin_Fold          541 non-null    float64
 4   Serum_Insulin      394 non-null    float64
 5   BMI                757 non-null    float64
 6   Diabetes_Pedigree  768 non-null    float64
 7   Age                768 non-null    int64
 8   Class              768 non-null    int64
dtypes: float64(6), int64(3)
memory usage: 54.1 KB

In [3]:
df.head()

,Pregnant,Glucose,Diastolic_BP,Skin_Fold,Serum_Insulin,BMI,Diabetes_Pedigree,Age,Class
0,6,148.0,72.0,35.0,NaN,33.6,0.627,50,1
1,1,85.0,66.0,29.0,NaN,26.6,0.351,31,0
2,8,183.0,64.0,NaN,NaN,23.3,0.672,32,1
3,1,89.0,66.0,23.0,94.0,28.1,0.167,21,0
4,0,137.0,40.0,35.0,168.0,43.1,2.288,33,1

In [4]:
df.head(20)

    Pregnant  Glucose  Diastolic_BP  Skin_Fold  Serum_Insulin   BMI  Diabetes_Pedigree  Age  Class
0          6    148.0          72.0       35.0            NaN  33.6              0.627   50      1
1          1     85.0          66.0       29.0            NaN  26.6              0.351   31      0
2          8    183.0          64.0        NaN            NaN  23.3              0.672   32      1
3          1     89.0          66.0       23.0           94.0  28.1              0.167   21      0
4          0    137.0          40.0       35.0          168.0  43.1              2.288   33      1
5          5    116.0          74.0        NaN            NaN  25.6              0.201   30      0
6          3     78.0          50.0       32.0           88.0  31.0              0.248   26      1
7         10    115.0           NaN        NaN            NaN  35.3              0.134   29      0
8          2    197.0          70.0       45.0          543.0  30.5              0.158   53      1
9          8    125.0          96.0        NaN            NaN   NaN              0.232   54      1
10         4    110.0          92.0        NaN            NaN  37.6              0.191   30      0
11        10    168.0          74.0        NaN            NaN  38.0              0.537   34      1
12        10    139.0          80.0        NaN            NaN  27.1              1.441   57      0
13         1    189.0          60.0       23.0          846.0  30.1              0.398   59      1
14         5    166.0          72.0       19.0          175.0  25.8              0.587   51      1
15         7    100.0           NaN        NaN            NaN  30.0              0.484   32      1
16         0    118.0          84.0       47.0          230.0  45.8              0.551   31      1
17         7    107.0          74.0        NaN            NaN  29.6              0.254   31      1
18         1    103.0          30.0       38.0           83.0  43.3              0.183   33      0
19         1    115.0          70.0       30.0           96.0  34.6              0.529   32      1

In [5]:
df.describe()

         Pregnant     Glucose  Diastolic_BP   Skin_Fold  ...         BMI  Diabetes_Pedigree         Age       Class
count  768.000000  763.000000    733.000000  541.000000  ...  757.000000         768.000000  768.000000  768.000000
mean     3.845052  121.686763     72.405184   29.153420  ...   32.457464           0.471876   33.240885    0.348958
std      3.369578   30.535641     12.382158   10.476982  ...    6.924988           0.331329   11.760232    0.476951
min      0.000000   44.000000     24.000000    7.000000  ...   18.200000           0.078000   21.000000    0.000000
25%      1.000000   99.000000     64.000000   22.000000  ...   27.500000           0.243750   24.000000    0.000000
50%      3.000000  117.000000     72.000000   29.000000  ...   32.300000           0.372500   29.000000    0.000000
75%      6.000000  141.000000     80.000000   36.000000  ...   36.600000           0.626250   41.000000    1.000000
max     17.000000  199.000000    122.000000   99.000000  ...   67.100000           2.420000   81.000000    1.000000

[8 rows x 9 columns]

In [9]:
print(df.size) # row* column

6912

In [13]:
print(df.shape)# show rows and columns

(768, 9)

In [14]:
print(df.ndim) # show dimension

2

In [15]:
df.isna() # show that na(missing value is present or not)

     Pregnant  Glucose  Diastolic_BP  Skin_Fold  Serum_Insulin    BMI  Diabetes_Pedigree    Age  Class
0       False    False         False      False           True  False              False  False  False
1       False    False         False      False           True  False              False  False  False
2       False    False         False       True           True  False              False  False  False
3       False    False         False      False          False  False              False  False  False
4       False    False         False      False          False  False              False  False  False
..        ...      ...           ...        ...            ...    ...                ...    ...    ...
763     False    False         False      False          False  False              False  False  False
764     False    False         False      False           True  False              False  False  False
765     False    False         False      False          False  False              False  False  False
766     False    False         False       True           True  False              False  False  False
767     False    False         False      False           True  False              False  False  False

[768 rows x 9 columns]

In [16]:
df.isnull() # it also show missing value is present or not

     Pregnant  Glucose  Diastolic_BP  Skin_Fold  Serum_Insulin    BMI  Diabetes_Pedigree    Age  Class
0       False    False         False      False           True  False              False  False  False
1       False    False         False      False           True  False              False  False  False
2       False    False         False       True           True  False              False  False  False
3       False    False         False      False          False  False              False  False  False
4       False    False         False      False          False  False              False  False  False
..        ...      ...           ...        ...            ...    ...                ...    ...    ...
763     False    False         False      False          False  False              False  False  False
764     False    False         False      False           True  False              False  False  False
765     False    False         False      False          False  False              False  False  False
766     False    False         False       True           True  False              False  False  False
767     False    False         False      False           True  False              False  False  False

[768 rows x 9 columns]

In [17]:
df.notnull() # it show notnull element by using true

     Pregnant  Glucose  Diastolic_BP  Skin_Fold  Serum_Insulin   BMI  Diabetes_Pedigree   Age  Class
0        True     True          True       True          False  True               True  True   True
1        True     True          True       True          False  True               True  True   True
2        True     True          True      False          False  True               True  True   True
3        True     True          True       True           True  True               True  True   True
4        True     True          True       True           True  True               True  True   True
..        ...      ...           ...        ...            ...   ...                ...   ...    ...
763      True     True          True       True           True  True               True  True   True
764      True     True          True       True          False  True               True  True   True
765      True     True          True       True           True  True               True  True   True
766      True     True          True      False          False  True               True  True   True
767      True     True          True       True          False  True               True  True   True

[768 rows x 9 columns]

In [20]:
df.isnull().sum() # for calculating sum of null(missing) value

Pregnant               0
Glucose                5
Diastolic_BP          35
Skin_Fold            227
Serum_Insulin        374
BMI                   11
Diabetes_Pedigree      0
Age                    0
Class                  0
dtype: int64

In [21]:
df.notnull().sum() # for calculating sum of not null(not missing) value

Pregnant             768
Glucose              763
Diastolic_BP         733
Skin_Fold            541
Serum_Insulin        394
BMI                  757
Diabetes_Pedigree    768
Age                  768
Class                768
dtype: int64

In [22]:
df.fillna(0.1) #for filling at missing value by (0.1)

     Pregnant  Glucose  Diastolic_BP  Skin_Fold  Serum_Insulin   BMI  Diabetes_Pedigree  Age  Class
0           6    148.0          72.0       35.0            0.1  33.6              0.627   50      1
1           1     85.0          66.0       29.0            0.1  26.6              0.351   31      0
2           8    183.0          64.0        0.1            0.1  23.3              0.672   32      1
3           1     89.0          66.0       23.0           94.0  28.1              0.167   21      0
4           0    137.0          40.0       35.0          168.0  43.1              2.288   33      1
..        ...      ...           ...        ...            ...   ...                ...  ...    ...
763        10    101.0          76.0       48.0          180.0  32.9              0.171   63      0
764         2    122.0          70.0       27.0            0.1  36.8              0.340   27      0
765         5    121.0          72.0       23.0          112.0  26.2              0.245   30      0
766         1    126.0          60.0        0.1            0.1  30.1              0.349   47      1
767         1     93.0          70.0       31.0            0.1  30.4              0.315   23      0

[768 rows x 9 columns]

In [23]:
df.ffill() # forword fill used for replacing null value by backword notnull value

     Pregnant  Glucose  Diastolic_BP  Skin_Fold  Serum_Insulin   BMI  Diabetes_Pedigree  Age  Class
0           6    148.0          72.0       35.0            NaN  33.6              0.627   50      1
1           1     85.0          66.0       29.0            NaN  26.6              0.351   31      0
2           8    183.0          64.0       29.0            NaN  23.3              0.672   32      1
3           1     89.0          66.0       23.0           94.0  28.1              0.167   21      0
4           0    137.0          40.0       35.0          168.0  43.1              2.288   33      1
..        ...      ...           ...        ...            ...   ...                ...  ...    ...
763        10    101.0          76.0       48.0          180.0  32.9              0.171   63      0
764         2    122.0          70.0       27.0          180.0  36.8              0.340   27      0
765         5    121.0          72.0       23.0          112.0  26.2              0.245   30      0
766         1    126.0          60.0       23.0          112.0  30.1              0.349   47      1
767         1     93.0          70.0       31.0          112.0  30.4              0.315   23      0

[768 rows x 9 columns]

In [24]:
df.bfill() # backword fill used for replacing null value by forword not null value

     Pregnant  Glucose  Diastolic_BP  Skin_Fold  Serum_Insulin   BMI  Diabetes_Pedigree  Age  Class
0           6    148.0          72.0       35.0           94.0  33.6              0.627   50      1
1           1     85.0          66.0       29.0           94.0  26.6              0.351   31      0
2           8    183.0          64.0       23.0           94.0  23.3              0.672   32      1
3           1     89.0          66.0       23.0           94.0  28.1              0.167   21      0
4           0    137.0          40.0       35.0          168.0  43.1              2.288   33      1
..        ...      ...           ...        ...            ...   ...                ...  ...    ...
763        10    101.0          76.0       48.0          180.0  32.9              0.171   63      0
764         2    122.0          70.0       27.0          112.0  36.8              0.340   27      0
765         5    121.0          72.0       23.0          112.0  26.2              0.245   30      0
766         1    126.0          60.0       31.0            NaN  30.1              0.349   47      1
767         1     93.0          70.0       31.0            NaN  30.4              0.315   23      0

[768 rows x 9 columns]

In [25]:
df.dropna() # delete the row which have null value(Nan)

     Pregnant  Glucose  Diastolic_BP  Skin_Fold  Serum_Insulin   BMI  Diabetes_Pedigree  Age  Class
3           1     89.0          66.0       23.0           94.0  28.1              0.167   21      0
4           0    137.0          40.0       35.0          168.0  43.1              2.288   33      1
6           3     78.0          50.0       32.0           88.0  31.0              0.248   26      1
8           2    197.0          70.0       45.0          543.0  30.5              0.158   53      1
13          1    189.0          60.0       23.0          846.0  30.1              0.398   59      1
..        ...      ...           ...        ...            ...   ...                ...  ...    ...
753         0    181.0          88.0       44.0          510.0  43.3              0.222   26      1
755         1    128.0          88.0       39.0          110.0  36.5              1.057   37      1
760         2     88.0          58.0       26.0           16.0  28.4              0.766   22      0
763        10    101.0          76.0       48.0          180.0  32.9              0.171   63      0
765         5    121.0          72.0       23.0          112.0  26.2              0.245   30      0

[392 rows x 9 columns]

In [27]:
df.isnull().sum()

Pregnant               0
Glucose                5
Diastolic_BP          35
Skin_Fold            227
Serum_Insulin        374
BMI                   11
Diabetes_Pedigree      0
Age                    0
Class                  0
dtype: int64

In [28]:
df.drop("Serum_Insulin",axis=1) # for deleting column which have null value

     Pregnant  Glucose  Diastolic_BP  Skin_Fold   BMI  Diabetes_Pedigree  Age  Class
0           6    148.0          72.0       35.0  33.6              0.627   50      1
1           1     85.0          66.0       29.0  26.6              0.351   31      0
2           8    183.0          64.0        NaN  23.3              0.672   32      1
3           1     89.0          66.0       23.0  28.1              0.167   21      0
4           0    137.0          40.0       35.0  43.1              2.288   33      1
..        ...      ...           ...        ...   ...                ...  ...    ...
763        10    101.0          76.0       48.0  32.9              0.171   63      0
764         2    122.0          70.0       27.0  36.8              0.340   27      0
765         5    121.0          72.0       23.0  26.2              0.245   30      0
766         1    126.0          60.0        NaN  30.1              0.349   47      1
767         1     93.0          70.0       31.0  30.4              0.315   23      0

[768 rows x 8 columns]

In [29]:
df.duplicated() #for deleting duplicate value

0      False
1      False
2      False
3      False
4      False
       ...
763    False
764    False
765    False
766    False
767    False
Length: 768, dtype: bool

In [32]:
df.replace(to_replace=num.nan,value=0.01) # for replacing null value by value=0.01

     Pregnant  Glucose  Diastolic_BP  Skin_Fold  Serum_Insulin   BMI  Diabetes_Pedigree  Age  Class
0           6    148.0          72.0      35.00           0.01  33.6              0.627   50      1
1           1     85.0          66.0      29.00           0.01  26.6              0.351   31      0
2           8    183.0          64.0       0.01           0.01  23.3              0.672   32      1
3           1     89.0          66.0      23.00          94.00  28.1              0.167   21      0
4           0    137.0          40.0      35.00         168.00  43.1              2.288   33      1
..        ...      ...           ...        ...            ...   ...                ...  ...    ...
763        10    101.0          76.0      48.00         180.00  32.9              0.171   63      0
764         2    122.0          70.0      27.00           0.01  36.8              0.340   27      0
765         5    121.0          72.0      23.00         112.00  26.2              0.245   30      0
766         1    126.0          60.0       0.01           0.01  30.1              0.349   47      1
767         1     93.0          70.0      31.00           0.01  30.4              0.315   23      0

[768 rows x 9 columns]

In [4]:
df.head(20)

,Pregnant,Glucose,Diastolic_BP,Skin_Fold,Serum_Insulin,BMI,Diabetes_Pedigree,Age,Class
0,6,148.0,72.0,35.0,NaN,33.6,0.627,50,1
1,1,85.0,66.0,29.0,NaN,26.6,0.351,31,0
2,8,183.0,64.0,NaN,NaN,23.3,0.672,32,1
3,1,89.0,66.0,23.0,94.0,28.1,0.167,21,0
4,0,137.0,40.0,35.0,168.0,43.1,2.288,33,1
5,5,116.0,74.0,NaN,NaN,25.6,0.201,30,0
6,3,78.0,50.0,32.0,88.0,31.0,0.248,26,1
7,10,115.0,NaN,NaN,NaN,35.3,0.134,29,0
8,2,197.0,70.0,45.0,543.0,30.5,0.158,53,1
9,8,125.0,96.0,NaN,NaN,NaN,0.232,54,1
10,4,110.0,92.0,NaN,NaN,37.6,0.191,30,0
11,10,168.0,74.0,NaN,NaN,38.0,0.537,34,1
12,10,139.0,80.0,NaN,NaN,27.1,1.441,57,0
13,1,189.0,60.0,23.0,846.0,30.1,0.398,59,1
14,5,166.0,72.0,19.0,175.0,25.8,0.587,51,1
15,7,100.0,NaN,NaN,NaN,30.0,0.484,32,1
16,0,118.0,84.0,47.0,230.0,45.8,0.551,31,1
17,7,107.0,74.0,NaN,NaN,29.6,0.254,31,1
18,1,103.0,30.0,38.0,83.0,43.3,0.183,33,0
19,1,115.0,70.0,30.0,96.0,34.6,0.529,32,1

In [31]:
# for  normalization we used two method min-max and z-score method 
# min-max method it converted into range of 0-1
df['Pregnant']=(df['Pregnant']-df['Pregnant'].min())/(df['Pregnant'].max()-df['Pregnant'].min())
print(df['Pregnant'])

0      0.352941
1      0.058824
2      0.470588
3      0.058824
4      0.000000
         ...
763    0.588235
764    0.117647
765    0.294118
766    0.058824
767    0.058824
Name: Pregnant, Length: 768, dtype: float64

In [32]:
# z-score it is used for converting columes value in the range of -3 to +3
df['Diastolic_BP']=(df['Diastolic_BP']-df['Diastolic_BP'].mean())/df['Diastolic_BP'].std()
print(df['Diastolic_BP'])

0     -0.032723
1     -0.517291
2     -0.678814
3     -0.517291
4     -2.617087
         ...
763    0.290322
764   -0.194246
765   -0.032723
766   -1.001860
767   -0.194246
Name: Diastolic_BP, Length: 768, dtype: float64

In [6]:
df.head(20)

,Pregnant,Glucose,Diastolic_BP,Skin_Fold,Serum_Insulin,BMI,Diabetes_Pedigree,Age,Class
0,0.352941,148.0,-0.032723,35.0,NaN,33.6,0.627,50,1
1,0.058824,85.0,-0.517291,29.0,NaN,26.6,0.351,31,0
2,0.470588,183.0,-0.678814,NaN,NaN,23.3,0.672,32,1
3,0.058824,89.0,-0.517291,23.0,94.0,28.1,0.167,21,0
4,0.000000,137.0,-2.617087,35.0,168.0,43.1,2.288,33,1
5,0.294118,116.0,0.128800,NaN,NaN,25.6,0.201,30,0
6,0.176471,78.0,-1.809473,32.0,88.0,31.0,0.248,26,1
7,0.588235,115.0,NaN,NaN,NaN,35.3,0.134,29,0
8,0.117647,197.0,-0.194246,45.0,543.0,30.5,0.158,53,1
9,0.470588,125.0,1.905550,NaN,NaN,NaN,0.232,54,1
10,0.235294,110.0,1.582504,NaN,NaN,37.6,0.191,30,0
11,0.588235,168.0,0.128800,NaN,NaN,38.0,0.537,34,1
12,0.588235,139.0,0.613368,NaN,NaN,27.1,1.441,57,0
13,0.058824,189.0,-1.001860,23.0,846.0,30.1,0.398,59,1
14,0.294118,166.0,-0.032723,19.0,175.0,25.8,0.587,51,1
15,0.411765,100.0,NaN,NaN,NaN,30.0,0.484,32,1
16,0.000000,118.0,0.936413,47.0,230.0,45.8,0.551,31,1
17,0.411765,107.0,0.128800,NaN,NaN,29.6,0.254,31,1
18,0.058824,103.0,-3.424701,38.0,83.0,43.3,0.183,33,0
19,0.058824,115.0,-0.194246,30.0,96.0,34.6,0.529,32,1

In [15]:
# now normalization by using replace function
data={'Name':['Kiran','Shrutik','Sanket','Viraj'],'Roll_No':[101,102,103,104],'Education':['D','UG','PG','G'],'Grade':['A','A+','B','B+']}
ds=pd.DataFrame(data)
ds

      Name  Roll_No Education Grade
0    Kiran      101         D     A
1  Shrutik      102        UG    A+
2   Sanket      103        PG     B
3    Viraj      104         G    B+

In [20]:
# now normalization by using replace function
ds['Education']=ds['Education'].replace(['D','UG','PG','G'],[1,2,3,4])
print(ds)

      Name  Roll_No  Education Grade
0    Kiran      101          1     A
1  Shrutik      102          2    A+
2   Sanket      103          3     B
3    Viraj      104          4    B+

In [33]:
# now normalization by using get_dummies() axis=1(column) adding here created grade values columns and then delete the original grade column
dummy=pd.get_dummies(ds.Grade)
merge=pd.concat([ds,dummy],axis=1)
merge.drop(['Grade'],axis=1)

      Name  Roll_No  Education      A     A+      B     B+
0    Kiran      101          1   True  False  False  False
1  Shrutik      102          2  False   True  False  False
2   Sanket      103          3  False  False   True  False
3    Viraj      104          4  False  False  False   True